{
  "MensagemVariavel": "Testes com Fallback + Simmy (Chaos Engineering)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
